PARSE_SERVER_ALLOW_ORIGIN="*"
PARSE_ENV=dev
PARSE_APP_ID="myAppId"
PARSE_JAVASCRIPT_KEY=_PLACEHOLDER_
PARSE_SERVER_URL="http://localhost:1337/parse"
PUENTE_SMS_EMAIL_API_URL=http://puentes-messaging-microservice.com
PUENTE_MANAGE_URL=https://sample-puente-manage.app/"

SLACK_TOKEN=""
SLACK_DEV_CHANNEL=""
SLACK_PROD_CHANNEL=""