PARSE_ENV=dev
PARSE_APP_ID="myAppId"
PARSE_JAVASCRIPT_KEY=_PLACEHOLDER_
PARSE_SERVER_URL="http://localhost:1337/parse"
PUENTE_SMS_EMAIL_API_URL="http://localhost:4000/"
PUENTE_MANAGE_URL="http://localhost:3000/"